{
  "name": "timmaia",
  "description": "WordPress Theme for Templates and Artists who wish to promote their work.",
  "version": "1.0.0",
  "title": "Tim Maia Theme",
  "homepage": "https://github.com/everaldomatias/tim-maia/",
  "main": "Gruntfile.js",
  "devDependencies": {
    "glob-watcher": "^5.0.5",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-rename": "^0.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-rsync": "^3.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-zip": "^0.14.0",
    "load-grunt-tasks": "^5.1.0",
    "readable-stream": "^3.6.0",
    "sass": "^1.70.0"
  },
  "engines": {
    "node": ">=10.19.0",
    "npm": ">=6.14.4"
  }
}
